<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_Craft.cs">
    <Files>
      <File FileName="Assets\Local Player Sub\scr_PlayerController.cs" Line="31" Column="18" />
      <File FileName="Assets\scr_Craft.cs" Line="28" Column="22" />
      <File FileName="Assets\Touchscreen\scr_TouchscreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Torpedoes\scr_TorpedoController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>