<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_Craft.cs">
    <Files>
      <File FileName="Assets\Local Player Sub\scr_PlayerController.cs" Line="45" Column="4" />
      <File FileName="Assets\scr_Craft.cs" Line="39" Column="18" />
      <File FileName="Assets\Touchscreen\scr_TouchscreenController.cs" Line="59" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>